<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="prueba" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-xS-WOT">
                                <rect key="frame" x="16" y="28" width="504" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IL-67-8Xm">
                                <rect key="frame" x="528" y="27" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Sf2-1k-t07"/>
                                </constraints>
                                <state key="normal" title="Guardar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZe-0x-Spd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jff-xc-cqM">
                                <rect key="frame" x="0.0" y="58" width="600" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4IL-67-8Xm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9Ya-Mr-Lei"/>
                            <constraint firstItem="jff-xc-cqM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ORv-MO-L8c"/>
                            <constraint firstItem="wvg-xS-WOT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RZD-uT-xjr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jff-xc-cqM" secondAttribute="bottom" constant="-11" id="XRq-oK-7gp"/>
                            <constraint firstItem="wvg-xS-WOT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y71-Gg-6c7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jff-xc-cqM" secondAttribute="trailing" constant="-16" id="bUu-53-z1Q"/>
                            <constraint firstItem="jff-xc-cqM" firstAttribute="top" secondItem="wvg-xS-WOT" secondAttribute="bottom" id="hkS-CQ-gCq"/>
                            <constraint firstItem="4IL-67-8Xm" firstAttribute="leading" secondItem="wvg-xS-WOT" secondAttribute="trailing" constant="8" id="wNI-hb-Gqc"/>
                            <constraint firstItem="4IL-67-8Xm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="z2p-jH-bol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButtonPressed" destination="4IL-67-8Xm" id="6gm-EH-k1z"/>
                        <outlet property="itemTextField" destination="wvg-xS-WOT" id="uqo-kw-Ys9"/>
                        <outlet property="tableView" destination="jff-xc-cqM" id="8oD-x8-7J5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="358"/>
        </scene>
    </scenes>
</document>
